REACT_APP_API_BASE_URL = https://a9b1-49-205-147-150.ngrok.io
REACT_APP_APP_URL= http://localhost:3000
REACT_APP_RAZOR_PAY_KEY_LIVE = rzp_live_3ffufufkufjvjg
REACT_APP_RAZOR_PAY_KEY_TEST = rzp_test_Xvccddyducxtsy
REACT_APP_NAME = 'DYT Studio'
REACT_APP_DESCRIPTION = 'Payment for Workshop'
#REACT_APP_API_BASE_URL = http://qaapi.dyt.onl
